C:\Users\Dwaipayan Biswas>mongosh
Current Mongosh Log ID: 671043a199059694aec73bf7
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
Using MongoDB:          8.0.0
Using Mongosh:          2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-17T00:57:24.411+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------
test> show databases
admin    40.00 KiB
config   72.00 KiB
db       72.00 KiB
hotels  180.00 KiB
local    96.00 KiB
test     80.00 KiB
user    144.00 KiB
voting  180.00 KiB
test> use db
switched to db db
db> show collections
users
db> show databases
admin    40.00 KiB
config   72.00 KiB
db       72.00 KiB
hotels  180.00 KiB
local    96.00 KiB
test     80.00 KiB
user    144.00 KiB
voting  180.00 KiB
db> use test
switched to db test
test> show databases
admin    40.00 KiB
config   72.00 KiB
db       72.00 KiB
hotels  180.00 KiB
local    96.00 KiB
test     80.00 KiB
user    144.00 KiB
voting  180.00 KiB
test> use db
switched to db db
db> show collections
users
db> db.users.insertOne({id: 1, username:"Dwaipayan", age: 22});
{
  acknowledged: true,
  insertedId: ObjectId('6710465399059694aec73bf8')
}
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f40021c653fc1c73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  },
  {
    _id: ObjectId('66ed426ee722774434c73bf8'),
    id: 3,
    username: 'D',
    age: 21
  },
  {
    _id: ObjectId('6710465399059694aec73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  }
]
db> db.users.insertOne({id: 4, username:"Biswas", age: 21});
{
  acknowledged: true,
  insertedId: ObjectId('671046e599059694aec73bf9')
}
db>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
db> exit

C:\Users\Dwaipayan Biswas>mongosh
Current Mongosh Log ID: 6710470a0d7d4d5371c73bf7
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
Using MongoDB:          8.0.0
Using Mongosh:          2.3.1
mongosh 2.3.2 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-17T00:57:24.411+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show databases
admin    40.00 KiB
config   96.00 KiB
db       72.00 KiB
hotels  180.00 KiB
local    96.00 KiB
test     80.00 KiB
user    144.00 KiB
voting  180.00 KiB
test> use db
switched to db db
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f40021c653fc1c73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  },
  {
    _id: ObjectId('66ed426ee722774434c73bf8'),
    id: 3,
    username: 'D',
    age: 21
  },
  {
    _id: ObjectId('6710465399059694aec73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('671046e599059694aec73bf9'),
    id: 4,
    username: 'Biswas',
    age: 21
  }
]
db> db.users.find({age: {$lt: 20}});

db> db.users.find({age: {$lt: 24}});
[
  {
    _id: ObjectId('66ed3f40021c653fc1c73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  },
  {
    _id: ObjectId('66ed426ee722774434c73bf8'),
    id: 3,
    username: 'D',
    age: 21
  },
  {
    _id: ObjectId('6710465399059694aec73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('671046e599059694aec73bf9'),
    id: 4,
    username: 'Biswas',
    age: 21
  }
]
db> db.users.updateOne({username: "Dwaipayan"}, {$set: {age:20}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f40021c653fc1c73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 20
  },
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  },
  {
    _id: ObjectId('66ed426ee722774434c73bf8'),
    id: 3,
    username: 'D',
    age: 21
  },
  {
    _id: ObjectId('6710465399059694aec73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('671046e599059694aec73bf9'),
    id: 4,
    username: 'Biswas',
    age: 21
  }
]
db> db.users.deleteOne({id:1});
{ acknowledged: true, deletedCount: 1 }
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  },
  {
    _id: ObjectId('66ed426ee722774434c73bf8'),
    id: 3,
    username: 'D',
    age: 21
  },
  {
    _id: ObjectId('6710465399059694aec73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  },
  {
    _id: ObjectId('671046e599059694aec73bf9'),
    id: 4,
    username: 'Biswas',
    age: 21
  }
]
db> db.users.deleteOne({id:1});
{ acknowledged: true, deletedCount: 1 }
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  },
  {
    _id: ObjectId('66ed426ee722774434c73bf8'),
    id: 3,
    username: 'D',
    age: 21
  },
  {
    _id: ObjectId('671046e599059694aec73bf9'),
    id: 4,
    username: 'Biswas',
    age: 21
  }
]
db> db.users.insertOne({id: 1, username:"Dwaipayan", age: 22});
{
  acknowledged: true,
  insertedId: ObjectId('671048f80d7d4d5371c73bf8')
}
db> db.users.find()
[
  {
    _id: ObjectId('66ed3f86021c653fc1c73bf9'),
    id: 2,
    username: 'tatay',
    age: 23
  },
  {
    _id: ObjectId('66ed426ee722774434c73bf8'),
    id: 3,
    username: 'D',
    age: 21
  },
  {
    _id: ObjectId('671046e599059694aec73bf9'),
    id: 4,
    username: 'Biswas',
    age: 21
  },
  {
    _id: ObjectId('671048f80d7d4d5371c73bf8'),
    id: 1,
    username: 'Dwaipayan',
    age: 22
  }
]
db>